<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Text?>

<VBox fx:controller="sample.Controller" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <HBox alignment="CENTER_LEFT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="80.0" prefWidth="400.0">
         <children>
            <Text fx:id="movie_name" strokeType="OUTSIDE" strokeWidth="0.0" text="영화 제목:" />
            <TextField maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="26.0" prefWidth="200.0">
               <padding>
                  <Insets left="30.0" />
               </padding>
            </TextField>
         </children>
         <padding>
            <Insets left="30.0" />
         </padding>
      </HBox>
      <VBox alignment="TOP_CENTER" prefHeight="400.0" prefWidth="100.0">
         <children>
            <Button mnemonicParsing="false" prefHeight="40.0" prefWidth="300.0" text="영화 순위 보기" textAlignment="CENTER">
               <!-- button onAction="#func1" -->
               <VBox.margin>
                  <Insets top="20.0" />
               </VBox.margin>
            </Button>
            <Button mnemonicParsing="false" prefHeight="40.0" prefWidth="300.0" text="영화제 수상작 보기" textAlignment="CENTER">
               <VBox.margin>
                  <Insets top="20.0" />
               </VBox.margin>
            </Button>
            <Button mnemonicParsing="false" prefHeight="40.0" prefWidth="300.0" text="관심 영화 등록하기" textAlignment="CENTER">
               <VBox.margin>
                  <Insets top="20.0" />
               </VBox.margin>
            </Button>
            <Button mnemonicParsing="false" prefHeight="40.0" prefWidth="300.0" text="영화 검색하기" textAlignment="CENTER">
               <VBox.margin>
                  <Insets top="20.0" />
               </VBox.margin>
            </Button>
            <Button mnemonicParsing="false" prefHeight="40.0" prefWidth="300.0" text="영화 검색하기" textAlignment="CENTER">
               <VBox.margin>
                  <Insets top="20.0" />
               </VBox.margin>
            </Button>
            <Button mnemonicParsing="false" prefHeight="40.0" prefWidth="300.0" text="영화 검색하기" textAlignment="CENTER">
               <VBox.margin>
                  <Insets top="20.0" />
               </VBox.margin>
            </Button>
         </children>
         <opaqueInsets>
            <Insets top="50.0" />
         </opaqueInsets>
      </VBox>
   </children>
</VBox>


